<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Taller práctico de cypress</title>
  </head>
  <body>
    <!-- all slides will be generated from the loaded Markdown file -->
    <div class="reveal">
      <div class="slides"></div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
